<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 – Dynamic Web Fundamentals – Ismael Marin</title>
    <meta name="description"
        content="WDD 131 – Dynamic Web Fundamentals | Ismael Marin | This is an album of pictures of the temple.">
    <meta name="author" content="Ismael Marin">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Montserrat&display=swap" rel="stylesheet">
    <script src="scripts/temples.js" defer></script>
</head>

<body>
    <header>
        <span id="header-title">Temple Album</span>
        <button id="menu"></button>
        <nav>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
                <li><a href="#">Small</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Home</h1>
        <figure>
            <img src="images/temple.jpg" alt="Cordoba Argentina Temple">
            <figcaption>Cordoba Argentina Temple</figcaption>
        </figure>
        <figure>
            <img src="images/temple.jpg" alt="Cordoba Argentina Temple">
            <figcaption>Cordoba Argentina Temple</figcaption>
        </figure>
        <figure>
            <img src="images/temple.jpg" alt="Cordoba Argentina Temple">
            <figcaption>Cordoba Argentina Temple</figcaption>
        </figure>
        <figure>
            <img src="images/temple.jpg" alt="Cordoba Argentina Temple">
            <figcaption>Cordoba Argentina Temple</figcaption>
        </figure>
        <figure>
            <img src="images/temple.jpg" alt="Cordoba Argentina Temple">
            <figcaption>Cordoba Argentina Temple</figcaption>
        </figure>
        <figure>
            <img src="images/temple.jpg" alt="Cordoba Argentina Temple">
            <figcaption>Cordoba Argentina Temple</figcaption>
        </figure>
        <figure>
            <img src="images/temple.jpg" alt="Cordoba Argentina Temple">
            <figcaption>Cordoba Argentina Temple</figcaption>
        </figure>
        <figure>
            <img src="images/temple.jpg" alt="Cordoba Argentina Temple">
            <figcaption>Cordoba Argentina Temple</figcaption>
        </figure>
        <figure>
            <img src="images/temple.jpg" alt="Cordoba Argentina Temple">
            <figcaption>Cordoba Argentina Temple</figcaption>
        </figure>

    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> - Ismael Marin - Argentina</p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>





</body>